\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Text Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Section}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cute cat\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cat}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi Image Section}{3}}
